<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kosta.mvc.controller.FindPassValidator" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/FindPassValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="278" x="62" y="-194"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kosta.mvc.controller.SignController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/SignController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kosta.mvc.controller.CommonController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/CommonController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kosta.mvc.controller.AdminController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="933" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kosta.mvc.controller.SellerController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/SellerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kosta.mvc.controller.HomeController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="255" x="1098" y="103"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kosta.mvc.controller.UserController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1918" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kosta.mvc.controller.MailController" project="finalProject" 
    file="/finalProject/src/main/java/kosta/mvc/controller/MailController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="255" x="1461" y="107"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>